{
  "name": "svg-browserify",
  "version": "0.0.2",
  "description": "Makes SVG files usuable as modules in Browserify",
  "main": "index.js",
  "scripts": {
    "test": "npm link mocha && mocha -u exports -R spec test/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rayfranco/svg-browserify"
  },

  "author": {
    "name": "Franco Bouly",
    "email": "fbouly@gmail.com",
    "url": "http://rayfran.co"
  },
  "bugs": {
    "url": "https://github.com/rayfranco/svg-browserify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rayfranco/svg-browserify.git/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "browserify",
    "html",
    "svg",
    "js",
    "plugin",
    "transform",
    "browserify-transform"
  ],
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  }
}
